Помидоры — 30
Огурцы — 18
Яблоки — 20
Молоко — 13
Хлеб — 38
Картофель — 29
Куриное мясо — 12
Чай — 42
Кофе — 35
Мороженое — 17
Спагетти — 22
Оливковое масло — 11
Помидоры — 31
Огурцы — 28
Масло сливочное — 40
Рис — 15
Шоколад — 46
Гречка — 19
Апельсины — 16
Бананы — 25
Тунец — 37
Сахар — 14
Лимоны — 23
Сыр — 33
Карри — 10
Авокадо — 26
Колбаса — 24
Морская рыба — 50
Грейпфруты — 44
Паста — 41
Майонез — 34
Говядина — 21
Яйца — 47
Сельдерей — 48
Красная рыба — 32
Суповой набор — 27
Молотый перец — 49
Специи — 36
Вода — 43
Салат — 39
Кишки — 45
Ананасы — 12
Томатный соус — 18
Горчица — 11
Булка — 30
Лосось — 20
Мед — 31
Сметана — 17
Зелень — 29
Масло — 30